{
  "name": "uploadproj",
  "version": "1.0.0",
  "description": "This is a project for DBMS done by Sulav Giri, Resham Sapkota and Bikram Nepal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham7227/uploadproj.git"
  },
  "author": "Sulav Giri, Resham Sapkota, Bikram Nepal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham7227/uploadproj/issues"
  },
  "homepage": "https://github.com/shubham7227/uploadproj#readme",
  "dependencies": {
    "async": "^3.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mysql": "^2.18.1",
    "opn": "^6.0.0",
    "util": "^0.12.4"
  }
}
